[pytest]
DJANGO_SETTINGS_MODULE = data_processing_api.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
testpaths = apps 